{
  "name": "muhammadathar.com",
  "private": true,
  "description": "My personal portfolio website",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "type-check": "tsc --noEmit",
    "lint": "tslint --project .",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "dependencies": {
    "babel-plugin-styled-components": "^1.10.6",
    "framer-motion": "^1.2.4",
    "gatsby": "^2.9.9",
    "gatsby-plugin-styled-components": "^3.1.2",
    "gatsby-plugin-tslint": "^0.0.2",
    "gatsby-plugin-typescript": "^2.1.0",
    "grommet": "^2.7.3",
    "grommet-icons": "^4.2.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "styled-components": "^4.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@types/react": "^16.8.21",
    "@types/react-dom": "^16.8.4",
    "babel-jest": "^24.8.0",
    "babel-preset-gatsby": "^0.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.8.0",
    "prettier": "^1.18.2",
    "react-test-renderer": "^16.8.6",
    "ts-jest": "^24.0.2",
    "tslint": "^5.17.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-loader": "^3.5.4",
    "tslint-plugin-prettier": "^2.0.1",
    "tslint-react": "^4.0.0",
    "typescript": "^3.5.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/designdevy/peepo"
  },
  "bugs": {
    "url": "https://github.com/designdevy/peepo/issues"
  }
}
